apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: relevant-lion-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/relevant-lion-java-quarkus-gitops